## governance deployment
# should be set to "false" when deploying to production!
DEPLOY_TO_LOCAL_ENVIRONMENT="false"
# governance is deployed to Nova when set to 'true'
DEPLOY_GOVERNANCE_TO_NOVA="false"

## RPCs to use
# ARB_URL=""
# NOVA_URL=""
# ETH_URL=""

## Deployer keys
# ARB_KEY=""
# ETH_KEY=""
# NOVA_KEY=""

DEPLOY_CONFIG_FILE_LOCATION="./files/sepolia/deployConfig.json"
CLAIM_RECIPIENTS_FILE_LOCATION="./files/sepolia/claimRecipients.json"
DEPLOYED_CONTRACTS_FILE_LOCATION="./files/sepolia/deployedContracts.json"

ARB_L1_PROTOCOL_TRANSFER_TXS_FILE_LOCATION="./files/sepolia/l1ArbProtocolTransferTXs.json"
ARB_L1_TOKEN_BRIDGE_TRANSFER_TXS_FILE_LOCATION="./files/sepolia/l1ArbTokenBridgeTransferTXs.json"
ARB_L2_TXS_FILE_LOCATION="./files/sepolia/arbTransferAssetsTXs.json"
NOVA_L1_PROTOCOL_TRANSFER_TXS_FILE_LOCATION="./files/sepolia/l1NovaProtocolTransferTXs.json"
NOVA_L1_TOKEN_BRIDGE_TRANSFER_TXS_FILE_LOCATION="./files/sepolia/l1NovaTokenBridgeTransferTXs.json"
NOVA_L2_TXS_FILE_LOCATION="./files/sepolia/novaTransferAssetsTXs.json"

# only required for distributing to dao recipients
# DAO_RECIPIENTS_KEY=""
# DAO_RECIPIENTS_FILE_LOCATION=""

# required for deploying vested wallets
VESTED_RECIPIENTS_FILE_LOCATION="./files/sepolia/vestingWalletRecipients.json"
DEPLOYED_WALLETS_FILE_LOCATION="./files/sepolia/deployedWallets.json"