## governance deployment
# should be set to "false" when deploying to production!
DEPLOY_TO_LOCAL_ENVIRONMENT="false"
# governance is deployed to Nova when set to 'true'
DEPLOY_GOVERNANCE_TO_NOVA="false"

## RPCs to use
# ARB_URL=""
# NOVA_URL=""
# ETH_URL=""

## Deployer keys
# ARB_KEY=""
# ETH_KEY=""
# NOVA_KEY=""

DEPLOY_CONFIG_FILE_LOCATION="./files/goerli/deployConfig.json"
VESTED_RECIPIENTS_FILE_LOCATION="./files/goerli/vestingWalletRecipients.json"
DAO_RECIPIENTS_FILE_LOCATION="./files/goerli/daoRecipients.json"
CLAIM_RECIPIENTS_FILE_LOCATION="./files/goerli/claimRecipients.json"
DEPLOYED_CONTRACTS_FILE_LOCATION="./files/goerli/deployedContracts.json"

ARB_L1_PROTOCOL_TRANSFER_TXS_FILE_LOCATION="./files/goerli/l1ArbProtocolTransferTXs.json"
ARB_L1_TOKEN_BRIDGE_TRANSFER_TXS_FILE_LOCATION="./files/goerli/l1ArbTokenBridgeTransferTXs.json"
ARB_L2_TXS_FILE_LOCATION="./files/goerli/arbTransferAssetsTXs.json"
NOVA_L1_PROTOCOL_TRANSFER_TXS_FILE_LOCATION="./files/goerli/l1NovaProtocolTransferTXs.json"
NOVA_L1_TOKEN_BRIDGE_TRANSFER_TXS_FILE_LOCATION="./files/goerli/l1NovaTokenBridgeTransferTXs.json"
NOVA_L2_TXS_FILE_LOCATION="./files/goerli/novaTransferAssetsTXs.json"

# only required for distributing to dao recipients
# DAO_RECIPIENTS_KEY=""
# required for running proposal tests
# TEAM_KEY=""